# Mux API Credentials
# Get these from: https://dashboard.mux.com/settings/access-tokens
MUX_TOKEN_ID=9f07b3ca-4d4c-4747-9ce9-90abf28fd7d7
MUX_TOKEN_SECRET=PA22EDYynXt16kcAoGu+QbNH0r6SiP4MFmn/Ip/S8o4PGZhMcm4O9NxqBJjoa0COmyqVvFMbIEX

# Server Configuration
PORT=3001
